@media screen and (max-width: 1040px) {
  .services {
    .card-box {
      grid-template-columns: repeat(3, auto);
    }
  }
  .projects {
    .project-box {
      grid-template-columns: repeat(2, 50%);
      gap: 20px;
    }
  }
}
@media screen and (max-width: 990px) {
  .services {
    h3 {
      margin: 61px 0;
    }
    .card-item {
      width: 310px;
      height: 457px;
      padding: 42px 30px;
      h4 {
        font: normal 400 17px / 28px Roboto;
      }
      p {
        padding: 13px 0 26px 0;
        font: normal 400 15px / 24px Roboto;
      }
    }
    .card-icon {
      width: 175px;
      height: 133px;
    }
    .icon-1,
    .icon-2,
    .icon-3 {
      margin-bottom: 42px;
    }
  }
  .projects {
    .project-box {
      grid-template-rows: 416px 397px;
    }
  }
}

@media screen and (max-width: 820px) {
  .header {
    height: auto;
    .menu {
      padding: 24px 0;
    }
    .hero {
      margin-top: 0;
      margin-bottom: 42px;
      height: auto;
      background-size: 45%;
      background-position: center right;
      h1 {
        padding: 29px 0;
        font-size: 48px;
        line-height: 67px;
      }
      p {
        margin-bottom: 51px;
      }
      p,
      a {
        font-size: 15px;
        line-height: 24px;
      }
    }
  }
  .services {
    h3 {
      margin: 51px 0;
      font: normal 300 28px / 36px Roboto;
      letter-spacing: 1.4px;
    }
    .card-box {
      grid-template-rows: auto;
      gap: 26px;
    }
    .card-item {
      width: 256px;
      height: 378px;
      padding: 34px 26px;
      h4 {
        font: normal 400 14px / 24px Roboto;
      }
      p {
        padding: 11px 0 22px 0;
        font: normal 400 12px / 20px Roboto;
      }
      span {
        a {
          font: normal 400 11px / 24px Roboto;
        }
        a::after {
          left: 16px;
        }
      }
    }
    .card-icon {
      width: 142px;
      height: 111px;
    }
    .icon-1,
    .icon-2,
    .icon-3 {
      margin-bottom: 34px;
    }
  }
  .projects {
    h3 {
      font: normal 300 28px / 36px Roboto;
      letter-spacing: 1.4px;
    }
    p {
      padding: 28px 0;
      font-size: 15px;
      line-height: 24px;
    }
    .project-box {
      margin-top: 24px;
      margin-bottom: 72px;
      grid-template-rows: 344px 329px;
    }
    .project-item {
      &.item-1 {
        span {
          font-size: 26px;
          line-height: 130%;
        }
      }
      &.item-2,
      &.item-3 {
        font-size: 25px;
        line-height: 148%;
      }
    }
  }
  .footer {
    height: auto;
    .footer-top {
      padding: 84px 0;
      div p,
      div button {
        font-size: 15px;
        line-height: 146%;
      }
      div:nth-of-type(1) {
        width: 50%;
        padding-right: 11px;
        h3 {
          font-size: 32px;
          line-height: 115%;
        }
      }
      div:nth-of-type(2) {
        width: auto;
        button {
          margin-left: 40px;
        }
      }
    }
    .footer-bottom {
      margin: 58px 0;
      flex-direction: column;
      align-items: center;
      gap: 28px;
      & li,
      & a {
        font-size: 15px;
        line-height: 146%;
      }
    }
    .copyright {
      margin-bottom: 58px;
      p {
        text-align: center;
        font-size: 15px;
        line-height: 146%;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .header {
    .hero {
      margin-top: 64px;
      height: 496px;
      background-size: 50%;
      background-position: bottom right;
      h1 {
        padding: 32px 0;
        font-size: 64px;
        line-height: 116%;
        letter-spacing: 0.04em;
      }
      p {
        margin-bottom: 72px;
      }
    }
  }
  .services {
    margin-bottom: 128px;
    h3 {
      text-align: center;
      color: #000;
      margin: 51px 0;
      font: normal 300 36px / 128% Roboto;
      letter-spacing: 0.05em;
    }
    .card-box {
      grid-template-columns: none;
      grid-template-rows: auto;
      gap: 26px;
    }
    .card-item {
      width: 335px;
      height: 448px;
      padding: 41px 29px;
      h4 {
        font: normal 400 20px / 150% Roboto;
      }
      p {
        padding: 14px 0;
        font: normal 400 16px / 162% Roboto;
      }
      span {
        a {
          font: normal 400 14px / 214% Roboto;
        }
        a::after {
          left: 16px;
        }
      }
    }
    .card-icon {
      width: 160px;
      height: 112px;
    }
    .icon-1,
    .icon-2,
    .icon-3 {
      margin-bottom: 48px;
    }
  }
  .projects {
    h3 {
      font: normal 300 36px / 128% Roboto;
      letter-spacing: 0.05em;
    }
    p {
      padding: 32px 0;
      font: normal 400 16px / 162% Roboto;
      letter-spacing: 0.05em;
    }
    .project-box {
      margin-bottom: 108px;
      grid-template-rows: 296px 253px;
    }
  }
  .footer {
    .footer-top {
      justify-content: center;
      div:nth-of-type(2) button {
        margin-left: 0;
      }
    }
    .footer-bottom {
      padding-left: 64px;
      align-items: start;
    }
    .copyright {
      p {
        padding-left: 64px;
        text-align: left;
      }
    }
  }
}
@media screen and (max-width: 576px) {
  .header {
    .menu {
      li:nth-child(1) a,
      li:nth-child(2) a {
        width: 64px;
        height: 64px;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
    .hero {
      margin-top: 18px;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: none;
      h1 {
        padding: 48px 0;
        width: 100%;
        text-align: center;
      }
      p {
        text-align: center;
      }
    }
  }
  .projects {
    p {
      padding: 48px 24px;
    }
    .project-box {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 40px;
      .project-item.item-1,
      .project-item.item-2,
      .project-item.item-3 {
        width: 417px;
        height: 300px;
        grid-column: 2 span;
        place-self: center;
        background-size: cover;
      }
    }
  }
  .footer {
    .footer-top {
      flex-direction: column;
      align-items: center;
      div:nth-of-type(1),
      div:nth-of-type(2) {
        width: auto;
        align-items: center;
      }
      div:nth-of-type(1) h3 {
        margin-bottom: 0;
      }
      h3,
      p {
        padding: 24px;
        text-align: center;
      }
      h3 {
        font: normal 300 36px / 128% Roboto;
        letter-spacing: 0.05em;
      }
    }
    .footer-bottom {
      padding-left: 0;
      align-items: center;
      li {
        width: 375px;
      }
    }
  }
  .footer .copyright p {
    text-align: center;
  }
}
@media screen and (max-width: 391px) {
  .projects {
    .project-box {
      .project-item.item-1 {
        height: 148px;
      }
      .project-item.item-2,
      .project-item.item-3 {
        height: 255px;
      }
    }
  }
  .footer {
    .footer-top {
      padding: 42px 0;
    }
    .footer-bottom {
      li {
        width: 320px;
      }
    }
  }
}

// HERO

@media screen and (min-width: 820px) and (max-width: 990px) {
  .header {
    height: auto;
    .hero {
      margin-top: 0;
      background-size: 50%;
      background-position: center right;
    }
  }
}

// CARDS

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .services {
    .card-box {
      grid-template-rows: auto;
    }
    .card-item {
      width: auto;
      height: auto;
      grid-template-rows: auto;
    }
  }
}

// CONTACT PAGE

@media screen and (max-width: 1040px) {
  .content {
    padding: 0 57px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    div:first-of-type,
    div:last-of-type {
      grid-column: 2 span;
    }
    div:last-of-type {
      #message {
        width: auto;
        input[type="submit"] {
          width: 100%;
          display: flex;
          justify-content: center;
        }
        textarea {
          width: 100%;
        }
      }
    }
  }
  .footer {
    padding: 0 57px;
  }
}
@media screen and (max-width: 990px) {
}
@media screen and (max-width: 820px) {
  .content {
    div:first-of-type,
    div:last-of-type {
      grid-column: 4 span;
    }
    div:first-of-type {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .address {
        display: flex;
      }
      .address,
      .phone,
      .online-service {
        gap: 8px;
      }
      .address {
        grid-column: 3 / 5;
      }
      .phone {
        grid-column: 1 / 3;
      }
      .online-service {
        grid-column: 4 / 5;
      }
    }
    div:last-of-type {
      width: 100%;
      padding: 32px;
      margin-bottom: 18px;
      grid-column: 4 span;
      place-self: center;
      #message {
        display: grid;
        gap: 8px;
        div:nth-of-type(1) {
          grid-column: 1 / 3;
        }
        div:nth-of-type(2) {
          grid-column: 3 / 5;
        }
        div:nth-of-type(3) {
          grid-column: span 4;
        }
        label {
          grid-column: 1 / 3;
        }
        input[type="text"] {
          grid-column: 1 / 3;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .footer {
    .footer-top {
      justify-content: space-between;
    }
  }
}
@media screen and (max-width: 576px) {
  .content {
    div:first-of-type {
      margin-bottom: 48px;
      img,
      .address,
      .phone,
      .online-service {
        grid-column: span 4;
        place-self: start;
      }
    }
    div:last-of-type {
      width: auto;
      #message {
        div:nth-of-type(1),
        div:nth-of-type(2),
        div:nth-of-type(3) {
          grid-column: span 4;
        }
        input {
          margin-bottom: 0;
        }
      }
    }
  }
  div:last-of-type #message div:nth-of-type(1) {
    grid-column: 1 / 3;
  }
}
