#contact .header {
  height: auto;
  background: none;
}

.header-bottom {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding: 50px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/png/background.png);
  background-size: cover;
}
.header-bottom h1 {
  margin: 0;
  color: #fff;
  font: 500 44px/168% "Roboto";
  letter-spacing: 0.04em;
  text-align: center;
}
.header-bottom p {
  padding-top: 16px;
  color: #fff;
  font: 400 20px/150% "Roboto";
  letter-spacing: 0.04em;
  text-align: center;
  opacity: 0.6;
}

.content {
  margin: 56px 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
}
.content div {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.content div:first-of-type {
  justify-content: center;
  align-items: flex-start;
}
.content div:first-of-type img {
  margin-bottom: 56px;
}
.content div:first-of-type div {
  margin-bottom: 40px;
}
.content div:first-of-type div h4 {
  margin-bottom: 24px;
  color: rgb(31, 63, 104);
  font: 500 20px/150% "Roboto";
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
.content div:last-of-type {
  padding: 56px;
  box-sizing: border-box;
  border-radius: 7px;
  box-shadow: 5px 10px 50px 0 rgba(16, 112, 177, 0.2);
  background: #fff;
}
.content div:last-of-type h3 {
  margin-bottom: 42px;
  font: 500 20px/150% "Roboto";
  letter-spacing: 0.04em;
  color: #1f3f68;
  text-transform: uppercase;
}

.address p {
  font: 300 16px/162% "Roboto";
  letter-spacing: 0.04em;
  color: #1f3f68;
  opacity: 0.6;
}

.phone span {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  color: #1f3f68;
  font: 300 16px/162% "Roboto";
  letter-spacing: 0.04em;
  opacity: 0.6;
}
.phone span::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url(../images/icons/phone.svg) no-repeat center center;
  margin-right: 16px;
}
.phone span:first-of-type {
  margin-top: 0;
}
.phone span {
  margin-top: 16px;
  font: 300 16px/162% "Roboto";
  letter-spacing: 0.04em;
  color: #1f3f68;
}

.online-service {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding: 0 !important;
  margin-bottom: 0 !important;
  box-shadow: none !important;
}
.online-service span {
  display: inline-flex;
  margin-bottom: 8px;
  opacity: 0.6;
}
.online-service span:first-of-type::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url(../images/icons/language.svg) no-repeat center center;
  margin-right: 16px;
}
.online-service span:last-of-type::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url(../images/icons/email.svg) no-repeat center center;
  margin-right: 16px;
}

#message {
  width: 320px;
}
#message div {
  align-items: flex-start;
}
#message div label {
  font: 400 16px/187% "Roboto";
  letter-spacing: 0.04em;
  color: #1f3f68;
}
#message div:last-of-type {
  padding: 0;
  margin-top: 40px;
}
#message div:last-of-type input[type=submit] {
  padding: 16px 132px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: flex-end;
  color: #fff;
  background: none;
  font: 500 16px/162% "Roboto";
  letter-spacing: 0.04em;
  text-align: center;
  border: none;
  border-radius: 10px;
  box-shadow: 5px 20px 50px 0 rgba(16, 112, 177, 0.2);
  background: #5a98d0;
}
#message div:last-of-type input[type=submit]:hover {
  cursor: pointer;
  opacity: 0.77;
}
#message input[type=text],
#message input[type=email],
#message textarea {
  width: 100%;
  padding: 18px 36px;
  margin-bottom: 32px;
  font-size: 16px;
  border: 1px solid #356ead;
  border-radius: 10px;
  opacity: 0.4;
  background: #fff;
}
#message input[type=text]:focus,
#message input[type=email]:focus,
#message textarea:focus {
  outline: none;
  border: 1px solid #4a90e2;
}
#message input[type=text]::placeholder,
#message input[type=email]::placeholder,
#message textarea::placeholder {
  color: #1f3f68;
  font: 300 16px/187% "Roboto";
  letter-spacing: 0.04em;
}
#message textarea {
  width: 100%;
  height: 100px;
  font: 16px/normal "Roboto";
  resize: none;
  border: 1px solid #356ead;
  border-radius: 5px;
}
#message textarea::placeholder {
  font: 300 16px/normal "Roboto";
}

.map {
  margin-top: 18px;
  margin-bottom: 112px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1040px) {
  .services .card-box {
    grid-template-columns: repeat(3, auto);
  }
  .projects .project-box {
    grid-template-columns: repeat(2, 50%);
    gap: 20px;
  }
}
@media screen and (max-width: 990px) {
  .services h3 {
    margin: 61px 0;
  }
  .services .card-item {
    width: 310px;
    height: 457px;
    padding: 42px 30px;
  }
  .services .card-item h4 {
    font: normal 400 17px/28px Roboto;
  }
  .services .card-item p {
    padding: 13px 0 26px 0;
    font: normal 400 15px/24px Roboto;
  }
  .services .card-icon {
    width: 175px;
    height: 133px;
  }
  .services .icon-1,
  .services .icon-2,
  .services .icon-3 {
    margin-bottom: 42px;
  }
  .projects .project-box {
    grid-template-rows: 416px 397px;
  }
}
@media screen and (max-width: 820px) {
  .header {
    height: auto;
  }
  .header .menu {
    padding: 24px 0;
  }
  .header .hero {
    margin-top: 0;
    margin-bottom: 42px;
    height: auto;
    background-size: 45%;
    background-position: center right;
  }
  .header .hero h1 {
    padding: 29px 0;
    font-size: 48px;
    line-height: 67px;
  }
  .header .hero p {
    margin-bottom: 51px;
  }
  .header .hero p,
  .header .hero a {
    font-size: 15px;
    line-height: 24px;
  }
  .services h3 {
    margin: 51px 0;
    font: normal 300 28px/36px Roboto;
    letter-spacing: 1.4px;
  }
  .services .card-box {
    grid-template-rows: auto;
    gap: 26px;
  }
  .services .card-item {
    width: 256px;
    height: 378px;
    padding: 34px 26px;
  }
  .services .card-item h4 {
    font: normal 400 14px/24px Roboto;
  }
  .services .card-item p {
    padding: 11px 0 22px 0;
    font: normal 400 12px/20px Roboto;
  }
  .services .card-item span a {
    font: normal 400 11px/24px Roboto;
  }
  .services .card-item span a::after {
    left: 16px;
  }
  .services .card-icon {
    width: 142px;
    height: 111px;
  }
  .services .icon-1,
  .services .icon-2,
  .services .icon-3 {
    margin-bottom: 34px;
  }
  .projects h3 {
    font: normal 300 28px/36px Roboto;
    letter-spacing: 1.4px;
  }
  .projects p {
    padding: 28px 0;
    font-size: 15px;
    line-height: 24px;
  }
  .projects .project-box {
    margin-top: 24px;
    margin-bottom: 72px;
    grid-template-rows: 344px 329px;
  }
  .projects .project-item.item-1 span {
    font-size: 26px;
    line-height: 130%;
  }
  .projects .project-item.item-2, .projects .project-item.item-3 {
    font-size: 25px;
    line-height: 148%;
  }
  .footer {
    height: auto;
  }
  .footer .footer-top {
    padding: 84px 0;
  }
  .footer .footer-top div p,
  .footer .footer-top div button {
    font-size: 15px;
    line-height: 146%;
  }
  .footer .footer-top div:nth-of-type(1) {
    width: 50%;
    padding-right: 11px;
  }
  .footer .footer-top div:nth-of-type(1) h3 {
    font-size: 32px;
    line-height: 115%;
  }
  .footer .footer-top div:nth-of-type(2) {
    width: auto;
  }
  .footer .footer-top div:nth-of-type(2) button {
    margin-left: 40px;
  }
  .footer .footer-bottom {
    margin: 58px 0;
    flex-direction: column;
    align-items: center;
    gap: 28px;
  }
  .footer .footer-bottom li, .footer .footer-bottom a {
    font-size: 15px;
    line-height: 146%;
  }
  .footer .copyright {
    margin-bottom: 58px;
  }
  .footer .copyright p {
    text-align: center;
    font-size: 15px;
    line-height: 146%;
  }
}
@media screen and (max-width: 768px) {
  .header .hero {
    margin-top: 64px;
    height: 496px;
    background-size: 50%;
    background-position: bottom right;
  }
  .header .hero h1 {
    padding: 32px 0;
    font-size: 64px;
    line-height: 116%;
    letter-spacing: 0.04em;
  }
  .header .hero p {
    margin-bottom: 72px;
  }
  .services {
    margin-bottom: 128px;
  }
  .services h3 {
    text-align: center;
    color: #000;
    margin: 51px 0;
    font: normal 300 36px/128% Roboto;
    letter-spacing: 0.05em;
  }
  .services .card-box {
    grid-template-columns: none;
    grid-template-rows: auto;
    gap: 26px;
  }
  .services .card-item {
    width: 335px;
    height: 448px;
    padding: 41px 29px;
  }
  .services .card-item h4 {
    font: normal 400 20px/150% Roboto;
  }
  .services .card-item p {
    padding: 14px 0;
    font: normal 400 16px/162% Roboto;
  }
  .services .card-item span a {
    font: normal 400 14px/214% Roboto;
  }
  .services .card-item span a::after {
    left: 16px;
  }
  .services .card-icon {
    width: 160px;
    height: 112px;
  }
  .services .icon-1,
  .services .icon-2,
  .services .icon-3 {
    margin-bottom: 48px;
  }
  .projects h3 {
    font: normal 300 36px/128% Roboto;
    letter-spacing: 0.05em;
  }
  .projects p {
    padding: 32px 0;
    font: normal 400 16px/162% Roboto;
    letter-spacing: 0.05em;
  }
  .projects .project-box {
    margin-bottom: 108px;
    grid-template-rows: 296px 253px;
  }
  .footer .footer-top {
    justify-content: center;
  }
  .footer .footer-top div:nth-of-type(2) button {
    margin-left: 0;
  }
  .footer .footer-bottom {
    padding-left: 64px;
    align-items: start;
  }
  .footer .copyright p {
    padding-left: 64px;
    text-align: left;
  }
}
@media screen and (max-width: 576px) {
  .header .menu li:nth-child(1) a,
  .header .menu li:nth-child(2) a:first-child {
    width: 64px;
    height: 64px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .header .menu li:nth-child(2) a:last-child {
    width: 48px;
    height: 54px;
  }
  .header .hero {
    margin-top: 18px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
  }
  .header .hero h1 {
    padding: 48px 0;
    width: 100%;
    text-align: center;
  }
  .header .hero p {
    padding: 0 16px;
    text-align: center;
  }
  .services {
    margin-bottom: 72px;
  }
  .projects h3 {
    padding: 0 16px;
  }
  .projects p {
    padding: 48px 24px;
  }
  .projects .project-box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 40px;
  }
  .projects .project-box .project-item.item-1,
  .projects .project-box .project-item.item-2,
  .projects .project-box .project-item.item-3 {
    width: 417px;
    height: 300px;
    grid-column: 2 span;
    place-self: center;
    background-size: cover;
  }
  .footer .footer-top {
    flex-direction: column;
    align-items: center;
  }
  .footer .footer-top div:nth-of-type(1),
  .footer .footer-top div:nth-of-type(2) {
    width: auto;
    align-items: center;
  }
  .footer .footer-top div:nth-of-type(1) {
    padding: 0;
  }
  .footer .footer-top div:nth-of-type(1) h3 {
    padding: 0;
    margin-bottom: 0;
    font: normal 300 36px/128% Roboto;
    letter-spacing: 0.05em;
  }
  .footer .footer-top div:nth-of-type(1) p {
    padding: 32px 0;
  }
  .footer .footer-top div:nth-of-type(1) h3,
  .footer .footer-top div:nth-of-type(1) p {
    text-align: center;
  }
  .footer .footer-bottom {
    padding-left: 0;
    align-items: center;
  }
  .footer .footer-bottom li {
    width: 375px;
  }
  .footer .copyright p {
    padding-left: 0;
    text-align: center;
  }
}
@media screen and (max-width: 391px) {
  .projects .project-box .project-item.item-1 {
    height: 148px;
  }
  .projects .project-box .project-item.item-2,
  .projects .project-box .project-item.item-3 {
    height: 255px;
  }
  .footer .footer-top {
    padding: 42px 0;
  }
  .footer .footer-bottom li {
    width: 320px;
  }
}
@media screen and (min-width: 820px) and (max-width: 990px) {
  .header {
    height: auto;
  }
  .header .hero {
    margin-top: 0;
    background-size: 50%;
    background-position: center right;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .services .card-box {
    grid-template-rows: auto;
  }
  .services .card-item {
    width: auto;
    height: auto;
    grid-template-rows: auto;
  }
}
@media screen and (max-width: 1040px) {
  .content {
    padding: 0 57px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .content div:first-of-type,
  .content div:last-of-type {
    grid-column: 2 span;
  }
  .content div:last-of-type #message {
    width: auto;
  }
  .content div:last-of-type #message input[type=submit] {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .content div:last-of-type #message textarea {
    width: 100%;
  }
  .footer {
    padding: 0 57px;
  }
}
@media screen and (max-width: 820px) {
  .content div:first-of-type,
  .content div:last-of-type {
    grid-column: 4 span;
  }
  .content div:first-of-type {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .content div:first-of-type .address {
    display: flex;
  }
  .content div:first-of-type .address,
  .content div:first-of-type .phone,
  .content div:first-of-type .online-service {
    gap: 8px;
  }
  .content div:first-of-type .address {
    grid-column: 3/5;
  }
  .content div:first-of-type .phone {
    grid-column: 1/3;
  }
  .content div:first-of-type .online-service {
    grid-column: 4/5;
  }
  .content div:last-of-type {
    width: 100%;
    padding: 32px;
    margin-bottom: 18px;
    grid-column: 4 span;
    place-self: center;
  }
  .content div:last-of-type #message {
    display: grid;
    gap: 8px;
  }
  .content div:last-of-type #message div:nth-of-type(1) {
    grid-column: 1/3;
  }
  .content div:last-of-type #message div:nth-of-type(2) {
    grid-column: 3/5;
  }
  .content div:last-of-type #message div:nth-of-type(3) {
    grid-column: span 4;
  }
  .content div:last-of-type #message label {
    grid-column: 1/3;
  }
  .content div:last-of-type #message input[type=text] {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 768px) {
  .footer .footer-top {
    justify-content: space-between;
  }
}
@media screen and (max-width: 576px) {
  .content div:first-of-type {
    margin-bottom: 48px;
  }
  .content div:first-of-type img,
  .content div:first-of-type .address,
  .content div:first-of-type .phone,
  .content div:first-of-type .online-service {
    grid-column: span 4;
    place-self: start;
  }
  .content div:last-of-type {
    width: auto;
  }
  .content div:last-of-type #message div:nth-of-type(1),
  .content div:last-of-type #message div:nth-of-type(2),
  .content div:last-of-type #message div:nth-of-type(3) {
    grid-column: span 4;
  }
  .content div:last-of-type #message div:nth-of-type(1),
  .content div:last-of-type #message input {
    margin-bottom: 0;
  }
  div:last-of-type #message div:nth-of-type(1) {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 390px) {
  .header .hero p {
    padding: 0 24px;
  }
}
@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto.ttf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

.hidden {
  display: none;
}

#theme-toggle {
  cursor: pointer;
  transition: transform 0.5s ease; /* Rotation animation */
}

body {
  transition: filter 0.5s ease; /* Filter animation */
}

.black-and-white {
  filter: grayscale(100%);
}

.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  overflow: clip;
}

.header,
.footer {
  flex-shrink: 0;
}

.main {
  flex-grow: 1;
}

.container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  max-width: 1040px;
  margin: 0 auto;
}

.header {
  background: linear-gradient(0deg, #ebf3fb 8.84%, rgba(152, 195, 232, 0) 31.12%);
  height: 768px;
}

.header nav {
  width: 100%;
}
.header .menu {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding: 36px 0;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}
.header .menu a {
  display: block;
  text-decoration: none;
}
.header .menu li:last-child {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header .menu li:nth-child(1) a {
  width: 45.58px;
  height: 48px;
  background: url("../images/svg/logo.svg");
}
.header .menu li:nth-child(2) a:first-child {
  width: 46px;
  height: 48px;
  background: url("../images/icons/home-icon.svg");
  background-size: contain;
}
.header .menu li:nth-child(2) a:last-child {
  width: 32px;
  height: 48px;
  background: url(../images/icons/contact.svg) center no-repeat;
  background-size: contain;
}
.header .menu li:nth-child(2) a:first-child.active {
  background: url("../images/icons/home-icon2.svg") no-repeat;
  background-size: contain;
  background-position: top;
}
.header .menu li:nth-child(2) a:last-child.active {
  background: url("../images/icons/contact2.svg") center no-repeat;
  background-size: contain;
}

.header .hero {
  height: 481.39px;
  margin-top: 70px;
  background: url("../images/svg/illustration.svg") top right no-repeat;
}
.header .hero h1 {
  padding: 30.16px 0 32px 0;
  margin: 0;
  color: #1f3f68;
  font: normal 300 64px/74px Roboto;
  letter-spacing: 2.56px;
}
.header .hero p {
  width: 425px;
  margin-bottom: 71px;
  color: #1f3f68;
  font: normal 400 16px/26px Roboto;
  letter-spacing: 0.8px;
  opacity: 0.6;
}
.header .hero a {
  background: #5a98d0;
  padding: 15px 50px;
  color: #fff;
  font: normal 400 16px/26px Roboto;
  letter-spacing: 0.64px;
  text-decoration: none;
  box-shadow: 5px 10px 20px 0px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
}

.services {
  margin-bottom: 64px;
}
.services h3 {
  margin: 64px 0 64.11px 0;
  color: #000;
  text-align: center;
  font: normal 300 36px/46px Roboto;
  letter-spacing: 1.8px;
}
.services .card-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, 325.33px);
  grid-template-rows: 480.134px;
  justify-content: center;
  gap: 32px;
}
.services .card-item {
  width: 325.33px;
  height: 480.134px;
  padding: 44px 32px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  border-radius: 10px;
  box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.2);
}
.services .card-item h4 {
  color: #1f3f68;
  font: normal 400 18px/30px Roboto;
  letter-spacing: 1px;
}
.services .card-item p {
  padding: 14px 0 28px 0;
  color: #1f3f68;
  font: normal 400 16px/26px Roboto;
  letter-spacing: 0.8px;
  opacity: 0.6;
}
.services .card-item span {
  align-self: end;
}
.services .card-item span a {
  color: #5a98d0;
  font: normal 400 14px/30px Roboto;
  align-self: end;
  text-decoration: none;
  letter-spacing: 0.7px;
}
.services .card-item span a::after {
  content: url("../images/icons/arrow-forward.svg");
  position: relative;
  top: 8px;
  left: 20px;
}
.services .card-icon {
  width: 180px;
  height: 140px;
  margin: 0 auto;
}
.services .icon-1,
.services .icon-2,
.services .icon-3 {
  margin-bottom: 44px;
}
.services .icon-1 {
  background: url("../images/png/internet.png") center center no-repeat;
}
.services .icon-2 {
  background: url("../images/png/technology.png") center center no-repeat;
}
.services .icon-3 {
  background: url("../images/png/digital.png") center center no-repeat;
}

.projects h3 {
  color: #000;
  font: normal 300 36px/46px Roboto;
  text-align: center;
  letter-spacing: 1.8px;
}
.projects p {
  padding: 32px 0;
  color: #222;
  font: normal 400 16px/26px Roboto;
  text-align: center;
  letter-spacing: 0.8px;
}
.projects .project-box {
  margin-top: 32px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(2, 510px);
  grid-template-rows: 437px 384px;
  gap: 20px;
}
.projects .project-item span {
  color: #fff;
  display: block;
}
.projects .project-item.item-1 {
  grid-column: span 2;
  grid-row: 1/2;
  background: url("../images/smart-home.jpg") no-repeat;
  background-size: cover;
}
.projects .project-item.item-1 span {
  margin: 64px;
  font: 400 32px/144% Roboto;
  text-align: right;
  letter-spacing: 0.05em;
}
.projects .project-item.item-2, .projects .project-item.item-3 {
  padding: 32px;
  grid-column: span 1;
  color: #fff;
  font: 400 28px/164% Roboto;
  letter-spacing: 0.05em;
}
.projects .project-item.item-2 {
  background: url("../images/sparklite-app.jpg") no-repeat;
  background-size: cover;
}
.projects .project-item.item-3 {
  background: url("../images/car-rapetition-app.jpg") no-repeat;
  background-size: cover;
}

.footer {
  background: #316099;
}

.footer-top,
.footer-bottom {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.footer-top {
  padding: 94px 0;
  justify-content: space-between;
}
.footer-top div {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 50%;
}
.footer-top div p,
.footer-top div button {
  color: #fff;
  font: 400 16px/162% "Roboto";
}
.footer-top div:nth-of-type(1) {
  flex-direction: column;
  align-items: flex-start;
}
.footer-top div:nth-of-type(1) h3 {
  margin-bottom: 32px;
  color: #fff;
  font: 400 36px/128% "Roboto";
  letter-spacing: 0.05em;
}
.footer-top div:nth-of-type(1) p {
  letter-spacing: 0.05em;
  opacity: 0.6;
}
.footer-top div:nth-of-type(2) {
  justify-content: flex-end;
  align-items: center;
}
.footer-top div:nth-of-type(2) button {
  width: 236px;
  height: 56px;
  letter-spacing: 0.04em;
  background: #5a98d0;
  border: none;
  cursor: pointer;
}
.footer-top div:nth-of-type(2) button:hover {
  background: #88b1d5;
}

.footer-bottom {
  margin: 64px 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  gap: 32px;
}
.footer-bottom li {
  width: 33.3%;
  padding-left: 18px;
  margin-left: 18px;
}
.footer-bottom a {
  text-decoration: none;
}
.footer-bottom a:hover {
  color: #5a98d0;
}
.footer-bottom li,
.footer-bottom a {
  color: #fff;
  font: 400 16px/162% "Roboto";
  letter-spacing: 0.05em;
}

.copyright {
  margin-bottom: 64px;
}
.copyright p {
  color: #fff;
  font: 400 16px/162% "Roboto";
  letter-spacing: 0.05em;
  opacity: 0.4;
}

@media screen and (max-width: 1040px) {
  .services .card-box {
    grid-template-columns: repeat(3, auto);
  }
  .projects .project-box {
    grid-template-columns: repeat(2, 50%);
    gap: 20px;
  }
}
@media screen and (max-width: 990px) {
  .services h3 {
    margin: 61px 0;
  }
  .services .card-item {
    width: 310px;
    height: 457px;
    padding: 42px 30px;
  }
  .services .card-item h4 {
    font: normal 400 17px/28px Roboto;
  }
  .services .card-item p {
    padding: 13px 0 26px 0;
    font: normal 400 15px/24px Roboto;
  }
  .services .card-icon {
    width: 175px;
    height: 133px;
  }
  .services .icon-1,
  .services .icon-2,
  .services .icon-3 {
    margin-bottom: 42px;
  }
  .projects .project-box {
    grid-template-rows: 416px 397px;
  }
}
@media screen and (max-width: 820px) {
  .header {
    height: auto;
  }
  .header .menu {
    padding: 24px 0;
  }
  .header .hero {
    margin-top: 0;
    margin-bottom: 42px;
    height: auto;
    background-size: 45%;
    background-position: center right;
  }
  .header .hero h1 {
    padding: 29px 0;
    font-size: 48px;
    line-height: 67px;
  }
  .header .hero p {
    margin-bottom: 51px;
  }
  .header .hero p,
  .header .hero a {
    font-size: 15px;
    line-height: 24px;
  }
  .services h3 {
    margin: 51px 0;
    font: normal 300 28px/36px Roboto;
    letter-spacing: 1.4px;
  }
  .services .card-box {
    grid-template-rows: auto;
    gap: 26px;
  }
  .services .card-item {
    width: 256px;
    height: 378px;
    padding: 34px 26px;
  }
  .services .card-item h4 {
    font: normal 400 14px/24px Roboto;
  }
  .services .card-item p {
    padding: 11px 0 22px 0;
    font: normal 400 12px/20px Roboto;
  }
  .services .card-item span a {
    font: normal 400 11px/24px Roboto;
  }
  .services .card-item span a::after {
    left: 16px;
  }
  .services .card-icon {
    width: 142px;
    height: 111px;
  }
  .services .icon-1,
  .services .icon-2,
  .services .icon-3 {
    margin-bottom: 34px;
  }
  .projects h3 {
    font: normal 300 28px/36px Roboto;
    letter-spacing: 1.4px;
  }
  .projects p {
    padding: 28px 0;
    font-size: 15px;
    line-height: 24px;
  }
  .projects .project-box {
    margin-top: 24px;
    margin-bottom: 72px;
    grid-template-rows: 344px 329px;
  }
  .projects .project-item.item-1 span {
    font-size: 26px;
    line-height: 130%;
  }
  .projects .project-item.item-2, .projects .project-item.item-3 {
    font-size: 25px;
    line-height: 148%;
  }
  .footer {
    height: auto;
  }
  .footer .footer-top {
    padding: 84px 0;
  }
  .footer .footer-top div p,
  .footer .footer-top div button {
    font-size: 15px;
    line-height: 146%;
  }
  .footer .footer-top div:nth-of-type(1) {
    width: 50%;
    padding-right: 11px;
  }
  .footer .footer-top div:nth-of-type(1) h3 {
    font-size: 32px;
    line-height: 115%;
  }
  .footer .footer-top div:nth-of-type(2) {
    width: auto;
  }
  .footer .footer-top div:nth-of-type(2) button {
    margin-left: 40px;
  }
  .footer .footer-bottom {
    margin: 58px 0;
    flex-direction: column;
    align-items: center;
    gap: 28px;
  }
  .footer .footer-bottom li, .footer .footer-bottom a {
    font-size: 15px;
    line-height: 146%;
  }
  .footer .copyright {
    margin-bottom: 58px;
  }
  .footer .copyright p {
    text-align: center;
    font-size: 15px;
    line-height: 146%;
  }
}
@media screen and (max-width: 768px) {
  .header .hero {
    margin-top: 64px;
    height: 496px;
    background-size: 50%;
    background-position: bottom right;
  }
  .header .hero h1 {
    padding: 32px 0;
    font-size: 64px;
    line-height: 116%;
    letter-spacing: 0.04em;
  }
  .header .hero p {
    margin-bottom: 72px;
  }
  .services {
    margin-bottom: 128px;
  }
  .services h3 {
    text-align: center;
    color: #000;
    margin: 51px 0;
    font: normal 300 36px/128% Roboto;
    letter-spacing: 0.05em;
  }
  .services .card-box {
    grid-template-columns: none;
    grid-template-rows: auto;
    gap: 26px;
  }
  .services .card-item {
    width: 335px;
    height: 448px;
    padding: 41px 29px;
  }
  .services .card-item h4 {
    font: normal 400 20px/150% Roboto;
  }
  .services .card-item p {
    padding: 14px 0;
    font: normal 400 16px/162% Roboto;
  }
  .services .card-item span a {
    font: normal 400 14px/214% Roboto;
  }
  .services .card-item span a::after {
    left: 16px;
  }
  .services .card-icon {
    width: 160px;
    height: 112px;
  }
  .services .icon-1,
  .services .icon-2,
  .services .icon-3 {
    margin-bottom: 48px;
  }
  .projects h3 {
    font: normal 300 36px/128% Roboto;
    letter-spacing: 0.05em;
  }
  .projects p {
    padding: 32px 0;
    font: normal 400 16px/162% Roboto;
    letter-spacing: 0.05em;
  }
  .projects .project-box {
    margin-bottom: 108px;
    grid-template-rows: 296px 253px;
  }
  .footer .footer-top {
    justify-content: center;
  }
  .footer .footer-top div:nth-of-type(2) button {
    margin-left: 0;
  }
  .footer .footer-bottom {
    padding-left: 64px;
    align-items: start;
  }
  .footer .copyright p {
    padding-left: 64px;
    text-align: left;
  }
}
@media screen and (max-width: 576px) {
  .header .menu li:nth-child(1) a,
  .header .menu li:nth-child(2) a:first-child {
    width: 64px;
    height: 64px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .header .menu li:nth-child(2) a:last-child {
    width: 48px;
    height: 54px;
  }
  .header .hero {
    margin-top: 18px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
  }
  .header .hero h1 {
    padding: 48px 0;
    width: 100%;
    text-align: center;
  }
  .header .hero p {
    padding: 0 16px;
    text-align: center;
  }
  .services {
    margin-bottom: 72px;
  }
  .projects h3 {
    padding: 0 16px;
  }
  .projects p {
    padding: 48px 24px;
  }
  .projects .project-box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 40px;
  }
  .projects .project-box .project-item.item-1,
  .projects .project-box .project-item.item-2,
  .projects .project-box .project-item.item-3 {
    width: 417px;
    height: 300px;
    grid-column: 2 span;
    place-self: center;
    background-size: cover;
  }
  .footer .footer-top {
    flex-direction: column;
    align-items: center;
  }
  .footer .footer-top div:nth-of-type(1),
  .footer .footer-top div:nth-of-type(2) {
    width: auto;
    align-items: center;
  }
  .footer .footer-top div:nth-of-type(1) {
    padding: 0;
  }
  .footer .footer-top div:nth-of-type(1) h3 {
    padding: 0;
    margin-bottom: 0;
    font: normal 300 36px/128% Roboto;
    letter-spacing: 0.05em;
  }
  .footer .footer-top div:nth-of-type(1) p {
    padding: 32px 0;
  }
  .footer .footer-top div:nth-of-type(1) h3,
  .footer .footer-top div:nth-of-type(1) p {
    text-align: center;
  }
  .footer .footer-bottom {
    padding-left: 0;
    align-items: center;
  }
  .footer .footer-bottom li {
    width: 375px;
  }
  .footer .copyright p {
    padding-left: 0;
    text-align: center;
  }
}
@media screen and (max-width: 391px) {
  .projects .project-box .project-item.item-1 {
    height: 148px;
  }
  .projects .project-box .project-item.item-2,
  .projects .project-box .project-item.item-3 {
    height: 255px;
  }
  .footer .footer-top {
    padding: 42px 0;
  }
  .footer .footer-bottom li {
    width: 320px;
  }
}
@media screen and (min-width: 820px) and (max-width: 990px) {
  .header {
    height: auto;
  }
  .header .hero {
    margin-top: 0;
    background-size: 50%;
    background-position: center right;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .services .card-box {
    grid-template-rows: auto;
  }
  .services .card-item {
    width: auto;
    height: auto;
    grid-template-rows: auto;
  }
}
@media screen and (max-width: 1040px) {
  .content {
    padding: 0 57px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .content div:first-of-type,
  .content div:last-of-type {
    grid-column: 2 span;
  }
  .content div:last-of-type #message {
    width: auto;
  }
  .content div:last-of-type #message input[type=submit] {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .content div:last-of-type #message textarea {
    width: 100%;
  }
  .footer {
    padding: 0 57px;
  }
}
@media screen and (max-width: 820px) {
  .content div:first-of-type,
  .content div:last-of-type {
    grid-column: 4 span;
  }
  .content div:first-of-type {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .content div:first-of-type .address {
    display: flex;
  }
  .content div:first-of-type .address,
  .content div:first-of-type .phone,
  .content div:first-of-type .online-service {
    gap: 8px;
  }
  .content div:first-of-type .address {
    grid-column: 3/5;
  }
  .content div:first-of-type .phone {
    grid-column: 1/3;
  }
  .content div:first-of-type .online-service {
    grid-column: 4/5;
  }
  .content div:last-of-type {
    width: 100%;
    padding: 32px;
    margin-bottom: 18px;
    grid-column: 4 span;
    place-self: center;
  }
  .content div:last-of-type #message {
    display: grid;
    gap: 8px;
  }
  .content div:last-of-type #message div:nth-of-type(1) {
    grid-column: 1/3;
  }
  .content div:last-of-type #message div:nth-of-type(2) {
    grid-column: 3/5;
  }
  .content div:last-of-type #message div:nth-of-type(3) {
    grid-column: span 4;
  }
  .content div:last-of-type #message label {
    grid-column: 1/3;
  }
  .content div:last-of-type #message input[type=text] {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 768px) {
  .footer .footer-top {
    justify-content: space-between;
  }
}
@media screen and (max-width: 576px) {
  .content div:first-of-type {
    margin-bottom: 48px;
  }
  .content div:first-of-type img,
  .content div:first-of-type .address,
  .content div:first-of-type .phone,
  .content div:first-of-type .online-service {
    grid-column: span 4;
    place-self: start;
  }
  .content div:last-of-type {
    width: auto;
  }
  .content div:last-of-type #message div:nth-of-type(1),
  .content div:last-of-type #message div:nth-of-type(2),
  .content div:last-of-type #message div:nth-of-type(3) {
    grid-column: span 4;
  }
  .content div:last-of-type #message div:nth-of-type(1),
  .content div:last-of-type #message input {
    margin-bottom: 0;
  }
  div:last-of-type #message div:nth-of-type(1) {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 390px) {
  .header .hero p {
    padding: 0 24px;
  }
}/*# sourceMappingURL=style.css.map */