// FONT

@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto.ttf')
}

$regular: normal 400 16px/26px Roboto;
$medium: normal 300 36px/46px Roboto;
$large: normal 300 64px/74px Roboto;

// COLORS

$black: #000;
$blue1: #1F3F68;
$blue2: #5A98D0;
$white: #FFF;

// COMMON STYLES

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

// MIXINS

@mixin flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }

// HOME PAGE

.wrapper {
    @include flexbox();
    min-height: 100vh;
    flex-direction: column;
    overflow: clip;
}
.header,
.footer {
    flex-shrink: 0;
}
.main {
    flex-grow: 1;
}
.container {
    @include flexbox();
    flex-direction: column;
    max-width: 1040px;
    margin: 0 auto;
}

// HEADER

.header {
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0.00) 31.12%);;
    height: 768px;
}
.header {
   nav {
    width: 100%;
   }
   .menu {
    @include flexbox();
    padding-top: 39px;
    margin-bottom: 76.84px;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    a {
        display: block;
        text-decoration: none;
        }
    li:nth-child(1) a {
        width: 45.58px;
        height: 48px;
        background: url('../images/svg/logo.svg');
        }
    li:nth-child(2) a {
        width: 33.46px;
        height: 38px;
        background: url('../images/icons/contact.svg');
        }
    }
}
.header {
    .hero {
        height: 481.39px;
        background: url('../images/svg/illustration.svg') top right no-repeat;
      h1 {
        padding: 30.16px 0 32px 0;
        margin: 0;
        color: $blue1;
        font: $large;
        letter-spacing: 2.56px;
        }
       p {
        width: 425px;
        margin-bottom: 71px;
        color: $blue1;
        font: $regular;
        letter-spacing: 0.8px;
        opacity: 0.6;
        }
       a {
        background: $blue2;
        padding: 15px 50px;
        color: $white;
        font: $regular;
        letter-spacing: 0.64px;
        text-decoration: none;
        box-shadow: 5px 10px 20px 0px rgba(53, 110, 173, 0.20);
        border-radius: 10px;
        }
    }
}

// SERVICES

.services {
    margin-bottom: 64px;
    h3 {
        margin: 64px 0 64.11px 0;
        color: $black;
        text-align: center;
        font: $medium;
        letter-spacing: 1.8px;
    }
    .card-box {
        display: grid;
        grid-template-columns: repeat(auto-fill, 325.33px);
        grid-template-rows: 480.134px;
        justify-content: center;
        gap: 32px;
    }
    .card-item {
        width: 325.33px;
        height: 480.134px;
        padding: 44px 32px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        border-radius: 10px;
        box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.20);
      h4 {
        color: $blue1;
        font: normal 400 18px/30px Roboto;
        letter-spacing: 1px;
      }
       p {
        padding: 14px 0 28px 0;
        color: $blue1;
        font: $regular;
        letter-spacing: 0.8px;
        opacity: 0.6;
      }
       span {
        align-self: end;
        a {
            color: $blue2;
            font: normal 400 14px/30px Roboto;
            align-self: end;
            text-decoration: none;
            letter-spacing: 0.7px;
          }
           a::after {
            content: url('../images/icons/arrow-forward.svg');
            position: relative;
            top: 8px;
            left: 20px;
        }
      }
    }
    .card-icon {
        width: 180px;
        height: 140px;
        margin: 0 auto;
    }
    .icon-1,
    .icon-2,
    .icon-3 {
        margin-bottom: 44px;
    }
    .icon-1 {
        background: url('../images/png/internet.png') center center no-repeat;
    }
    .icon-2 {
        background: url('../images/png/technology.png') center center no-repeat;
    }
    .icon-3 {
        background: url('../images/png/digital.png') center center no-repeat;
    }
}